# Created by Vercel CLI
ADMIN_EMAIL="contact@glec.io"
ADMIN_NOTIFICATION_EMAIL="admin@glec.io"
ADMIN_PASSWORD_HASH="$2b$10$t8TJYW0ON/wyQ0/B1ZwnBubzKd2saGEjYYgVZs37wcFuxzaDDiQ0O\r\n"
CRON_SECRET="OjZEePvm+x5JqHn13bVCBQn0rTCDngh6492hqIhwRaA="
DATABASE_URL="postgresql://neondb_owner:npg_3YWCTdAzypI9@ep-nameless-mountain-adc1j5f8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require\n"
DIRECT_URL="postgresql://neondb_owner:npg_3YWCTdAzypI9@ep-nameless-mountain-adc1j5f8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require\n"
JWT_SECRET="l8QvGUhHvCRIWzp9jYd6spUWCl3SaVIX\r\n"
NEXTAUTH_SECRET="dujOrSKI/WmIyszrDYWdunXZoMi4uIa/\r\n"
NEXTAUTH_URL="https://glec-website.vercel.app\r\n"
NEXT_PUBLIC_SITE_URL="https://glec-website-r3q3s3tdn-glecdevs-projects.vercel.app\n"
NEXT_PUBLIC_STACK_PROJECT_ID="299cb933-218d-4215-964e-e8812253dc8d\n"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_95vmbsdk4s5jt4v8jzw7cezwtfhbmb0ajp72xef7cexeg\n"
NX_DAEMON="false"
R2_ACCESS_KEY_ID="skip\r\n"
R2_ACCOUNT_ID="skip\r\n"
R2_BUCKET_NAME="glec-assets\r\n"
R2_PUBLIC_URL="https://placeholder.r2.dev\r\n"
R2_SECRET_ACCESS_KEY="skip\r\n"
RESEND_API_KEY="re_CWuvh2PM_ES4Et3Dv1DFAK5SZrmZJ2ovi"
RESEND_FROM_EMAIL="noreply@no-reply.glec.io"
RESEND_WEBHOOK_SECRET="Oau+aChv++aRbJ2Nyf+ks81PwGJ8bl2UGi91WVC1vqc="
STACK_SECRET_SERVER_KEY="ssk_pfb1br4n1a98kmf4hfz1kg34chmgh362p1f235t1s5k90\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nbGVjZGV2cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmdsZWNkZXZzLXByb2plY3RzOnByb2plY3Q6Z2xlYy13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpnbGVjZGV2cy1wcm9qZWN0czpwcm9qZWN0OmdsZWMtd2Vic2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9nbGVjZGV2cy1wcm9qZWN0cyIsIm93bmVyIjoiZ2xlY2RldnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRnlYaWV1Rm1qdXZ2QktxMHVvbHJWWmhnIiwicHJvamVjdCI6ImdsZWMtd2Vic2l0ZSIsInByb2plY3RfaWQiOiJwcmpfS3B2RkdUNmpZWm1uMU5rYUdRWXJYdWx5dm9VYyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiS0lYNHJ2clRzOFRZMzBMWFEwZG9mYW16IiwibmJmIjoxNzYwNjk0MDExLCJpYXQiOjE3NjA2OTQwMTEsImV4cCI6MTc2MDczNzIxMX0.ZufZJ2MyvLI0oZayzAD3uh8Q0Jcylr2x7MXgQbaUHrzW0ze4GaSlnoCAefIr9HM9V8PgKqMbjOBJyuJJ-5eHwqfBs3RdMnNdaDBQ7Zy89MxGRvsgw0CmeGEvAcHVVYz_tMOwIm9FETGTgk5453bECP_DPZD_1X7LKfnSIOYy4a57nDW3SzIN5nBdY93IxFg75gf48oDQfErt5yvichqfPqiOJmTDKgvbLkx-CHTSGSNa4ZK_2CXHjkP_yBavwLpyFSMk8aqAp8qyndQcadEiy_xiKtA67-xNgc48XUjRIqvEEpVathKqLRS3RVqmFI2ZHmxeBVNKVotfxPAYX8Ofdw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
